*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    list-style: none;
    text-decoration: none;
}

body{
    scroll-behavior: smooth;
    background-color: rgb(216, 216, 216);
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

img{
    max-width: 100%;
}

/*WHATSAPP*/

.container-boton {
    background-color: #2e6329;
    border: 1px solid;
    position: fixed;
    z-index: 999;
    border-radius: 50%;
    bottom: 148px;
    right: 25px;
    padding: 5px;
    transition: ease 0.3s;
    animation: efecto 1.2s infinite;
  }
  .container-boton .container-boton:hover {
    transform: scale(1.1);
    transition: 0.3s;
  }
  .container-boton .boton {
    width: 30px;
    transition: ease 1s;
  }
  @keyframes efecto {
    0% {
      box-shadow: 0 0 0 0 rgba(252, 250, 250, 0.85);
    }
    100% {
      box-shadow: 0 0 0 25px rgba(241, 240, 240, 0);
    }
  }


/* EMPIEZA NUESTRO HEADER Y MENU DE NAVEGACION */

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 70px;
    position: fixed;
    width: 100%;
    top: 0;
    background-color: white;
    z-index: 2;
}

.navbar-menu{
    display: flex;
    gap: 30px;

}
#check, .toggle__menu{
    display: none;
}
.navbar-menu a{
    font-size: 20px;
    color: black;
}

/*SECCION HERO */
.container{
    max-width: 1200px;
    margin: 0 auto;
}

.hero{
    background-image: linear-gradient(90deg, rgba(5, 5, 5, 0.726) 0%, rgba(0, 0, 0, 0.712) 60%), url(img/banner\ principal.jpg);
    height: 500px;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    color: rgb(255, 255, 255);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    
}

.hero-information h1{
    font-size: 30px;
    padding-bottom: 20px;
}

.hero-information p{
    font-size: 25px;
    padding-bottom: 20px;
}

.hero-information a{
    font-size: 20px;
    background-color: rgb(248, 248, 248);
    color: rgb(8, 8, 8);
    border-radius: 5px;
    padding: 8px 15px;
    }

.hero-information a:hover{
    box-shadow: 1px 1px 5px rgb(255, 255, 255);
    
}

/*SECCION NOSOTROS*/

.nosotros-info h3{
    font-size: 45px;
    text-align: center;
    padding-top: 70px;
}

.nosotros-info p{
    font-size: 20px;
    text-align: center;
    padding-block: 20px;
}

/*seccion de productos*/

.productos-titulos {
    font-size: 45px;
    text-align: center;
    border-top: 1px solid grey;
    padding-top: 70px;
    padding-bottom: 30px;
}

.card-flex img{
    width: 198px;
    height: 198px;
    padding: 20px;
}

.card-flex{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
    }

.card-info{
    width: 23%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid grey;
    border-radius: 10px;
    background-color: white;
    margin-bottom: 70px;
}

.card-info:hover{
    transform: translateY(-5px);
}

.card-info h3{
    font-size: 25px;
    text-align: left;
}

.card-info p{
    font-size: 20px;
    font-weight: 700;
    padding: 5px 0;
}

.card-info button{
    border: none;
    background-color: black;
    color: white;
    padding: 5px 10px;
    border-radius: 3px;
    margin-bottom: 25px;
    cursor: pointer;
}

/*Formulario*/

.contacto{
    background-color: rgb(161, 145, 145);
}

.contacto-flex {
    display: flex;
    justify-content: center;

}

.contacto-form{
    display: flex;
    flex-direction: column;
    
}

.contacto-titulo{
    font-size: 45px;
    text-align: center;
    padding: 60px;
}

.contacto-input{
    font-size: 15px;
    padding: 8px ;
    margin: 5px 0;
    border-radius: 15px;
    outline: none;
    border: 1px solid grey;
}

.contacto-textarea{
    font-size: 15px;
    padding: 8px ;
    margin: 10px 0;
    border-radius: 15px;
    outline: none;
    border: 1px solid grey;
    resize: none;
}

.contacto-btn{
    font-size: 20px;
    border-radius: 15px;
    background-color: black;
    color: white;
    cursor: pointer;
    border: none;
    padding: 4px;
    margin-bottom: 20px;
}

/*Footer*/
footer{
    background-color: black;
    color: white;
    padding: 30px;
    margin-top: auto;
}


    .container-flex{
        display: flex;
        justify-content: space-between;
        align-items: center;
    
    }

    .container-flex img{
        width: 40px;
        height: 40px;
    }

    .container-redes{
        display: flex;
        gap: 20px;
        align-items: center;
    }

   

    @media screen and (max-width: 650px) {
        .hero-information h1{
        font-size: 20px;
        line-height: 30px;
    }
    
    .hero-information p{
        font-size: 18px;
    }
    
    .hero{
        background-position: center left;
    }
    
    .nosotros-info p{
        font-size: 16px;
    }
    
    .card-info{
        width: 43%;
    }
    
    .contacto-titulo{
        font-size: 35px;
    }
    
    .container-flex {
        flex-direction: column;
        gap: 10px;
        align-items: center;
    }
    
    .container-flex img{
        width: 20px;
    }
    
    .container-titulo p {
        font-size: 16px;
    }
    
    .container-redes{
        display: flex;
        gap: 10px;
        align-items: center;
    }
    
    }
    
    @media screen and (max-width: 768px) {
        .toggle__menu {
        display: block;
        position: fixed;
        right: 20px;
        top: 16px;
        font-size: 30px;
        }
    
        .navbar-menu {
        display: block;
        position: fixed;
        top: 67px;
        width: 40%;
        height: 70vh;
        left: -100%;
        right: 0;
        background-color: rgb(174, 203, 232);
        padding: 25px;
        cursor: pointer;
        transition: all .9s;
        }
    
        .navbar-menu li {
        padding: 15px;
        font-size: 29px;
        }
    
        #check:checked ~ ul {
        display: block;
        position: fixed;
        left: 0;
        transition: all .9s;
        }
    }

    /*carrito*/

  

.botones{
        display: flex;
        justify-content: space-around;
        margin-bottom: 30px;
    }

    .btn-carrito-vaciar{
        border: 0;
        background-color: black;
        color: white;
        border-radius: 10px;
        padding: 10px;
        text-transform: uppercase;
        cursor: pointer;
    }


    .btn-carrito-finalizar{
        border: 0;
        background-color: black;
        color: white;
        border-radius: 10px;
        padding: 10px;
        text-transform: uppercase;
        cursor: pointer;
    
    }

    .precio-final{
        display:flex;
        justify-content: center;
    }
  
    